cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Ffinar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ffinar#readme>
homepage:       https://github.com/githubuser/Ffinar#readme
bug-reports:    https://github.com/githubuser/Ffinar/issues
author:         Marcus Rainbow
maintainer:     marcus.rainbow@gmail.com
copyright:      2021 Marcus Rainbow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ffinar

library
  exposed-modules:
      Dates
      Discount
      European
      Forward
      Instrument
      Interp
      Lib
      Market
      Risks
      Utils
      Volatility
  other-modules:
      Paths_Ffinar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , statistics
  default-language: Haskell2010

executable Ffinar-exe
  main-is: Main.hs
  other-modules:
      Paths_Ffinar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ffinar
    , base >=4.7 && <5
    , containers
    , statistics
  default-language: Haskell2010

test-suite Ffinar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestDates
      TestDiscount
      TestEuropean
      TestForward
      TestInterp
      TestMarket
      TestRisks
      TestVolatility
      Paths_Ffinar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ffinar
    , HUnit
    , base >=4.7 && <5
    , containers
    , statistics
  default-language: Haskell2010
